{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.log": "verbose",
  "typescript.validate.enable": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true
}